{
  "name": "setup-beat-saber",
  "version": "1.1.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint --fix .",
    "test": "tsx --test --experimental-test-module-mocks --experimental-test-coverage tests/**/*.test.ts",
    "typecheck": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoco007/setup-beat-saber.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicoco007/setup-beat-saber/issues"
  },
  "homepage": "https://github.com/nicoco007/setup-beat-saber#readme",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "fflate": "^0.8.2",
    "fs-extra": "^11.4.0",
    "semver": "^7.3.8",
    "tsx": "^4.23.6",
    "undici": "^8.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.0",
    "@types/node-fetch": "^2.6.11",
    "@types/semver": "^7.5.6",
    "@types/sinon": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vercel/ncc": "^0.44.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "sinon": "^22.1.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.65.0"
  },
  "type": "module"
}
